<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>STALKI</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
		<style>
			body {
				font-family: Arial;
				color: red;
			}
			h1 {
				font-family: Staatliches;
			}
			.split {
				height: 100%;
				width: 50%;
				position: fixed;
				z-index: 1;
				top: 0;
				overflow-x: hidden;
				padding-top: 20px;
			}
			.left {
				left: 0;
				background-color: white;
			}
			.right {
				right: 0;
				background-color: #111;
			}
			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			.middle {
				width: 400px;
			}
			.arrow {
				display: inline-block;
				vertical-align: 150px;
			}
			.drone {
				font-color: red;
				font-family: Staatliches;
				font-size: 28pt;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="split left">
			<div class="drone">
				<p>Drone Interface</p>
			</div>
			<div class="centered">
				<img src="/static/imgs/arrow.png" alt="arrow" style="width:30px;">
				<div class="middle">
					<img class="arrow" src="/static/imgs/arrow_l.png" alt="arrow" style="width:30px;">
					<img src="/static/imgs/drone.jpg" alt="drone image" style="width:300px;">
					<img class="arrow" src="/static/imgs/arrow_r.png" alt="arrow" style="width:30px;">
				</div>
				<img src="/static/imgs/arrow_d.png" alt="arrow" style="width:30px;">
			</div>
		</div>
		<div class="split right">
			<div class="centered">
				<h1>current command</h1>
				<h2>drone.takeoff()</h2>
			</div>
		</div>
	</body>
</html>
